<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ua0-Zs-l5W">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tQv-SB-0dw">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="yo5-wj-VR1" userLabel="LoginViewController" customClass="AuthViewController" customModule="Dont_Forget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOe-1l-Frc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUD-uu-ybH">
                                <rect key="frame" x="10" y="10" width="355" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-1X-5Y6" userLabel="Pink Stack">
                                        <rect key="frame" x="30" y="30" width="260.5" height="90.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ib-EK-5Rf">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="59"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="43"/>
                                                <color key="textColor" name="Brown"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's create your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHA-FK-8K2">
                                                <rect key="frame" x="0.0" y="59" width="260.5" height="31.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                <color key="textColor" name="Brown"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-black-fullres" translatesAutoresizingMaskIntoConstraints="NO" id="jq8-bj-iGs">
                                        <rect key="frame" x="115" y="135" width="232" height="75"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="LightPink"/>
                                <constraints>
                                    <constraint firstItem="jq8-bj-iGs" firstAttribute="top" secondItem="wUD-uu-ybH" secondAttribute="top" constant="135" id="29G-9x-Rpb"/>
                                    <constraint firstItem="cWV-1X-5Y6" firstAttribute="top" secondItem="wUD-uu-ybH" secondAttribute="top" constant="30" id="8P2-KN-b6F"/>
                                    <constraint firstAttribute="bottom" secondItem="jq8-bj-iGs" secondAttribute="bottom" constant="10" id="BEt-6R-ubb"/>
                                    <constraint firstItem="jq8-bj-iGs" firstAttribute="leading" secondItem="wUD-uu-ybH" secondAttribute="leadingMargin" constant="107" id="PQw-w2-DC1"/>
                                    <constraint firstItem="cWV-1X-5Y6" firstAttribute="leading" secondItem="wUD-uu-ybH" secondAttribute="leading" constant="30" id="jaJ-Rc-jnh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="jq8-bj-iGs" secondAttribute="trailing" id="zQi-GL-5n9"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gc7-4s-ALm">
                                <rect key="frame" x="120" y="245" width="135" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MTZ-5S-C7q"/>
                                </constraints>
                                <segments>
                                    <segment title="Sign Up"/>
                                    <segment title="Sign In"/>
                                </segments>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJi-l7-FRK" userLabel="emailScrollView">
                                <rect key="frame" x="0.0" y="277" width="375" height="233.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g9s-dk-B5h" userLabel="EmailPassword Stack">
                                        <rect key="frame" x="20" y="20" width="335" height="172"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWg-t6-Exg">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="35.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  you@yourdomain.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sz8-k1-PaH">
                                                <rect key="frame" x="0.0" y="45.5" width="335" height="35.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="LoginViewController.EmailTextField"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jk0-Dq-vcg" userLabel="Password">
                                                <rect key="frame" x="0.0" y="91" width="335" height="35.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ad4-bZ-uq9">
                                                <rect key="frame" x="0.0" y="136.5" width="335" height="35.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="LoginViewController.PWTextField"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g9s-dk-B5h" firstAttribute="leading" secondItem="AJi-l7-FRK" secondAttribute="leading" constant="20" id="9FC-a7-Dsy"/>
                                    <constraint firstItem="g9s-dk-B5h" firstAttribute="top" secondItem="AJi-l7-FRK" secondAttribute="top" constant="20" id="B3E-VM-KXr"/>
                                    <constraint firstAttribute="trailing" secondItem="g9s-dk-B5h" secondAttribute="trailing" constant="20" id="XHq-ku-Efn"/>
                                    <constraint firstAttribute="bottom" secondItem="g9s-dk-B5h" secondAttribute="bottom" id="XPr-P9-cYU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MZ1-Eg-Xbo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BM3-Gd-pSm"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-9U-Byk">
                                <rect key="frame" x="50" y="524.5" width="275" height="142.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrm-wJ-pIR">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="65"/>
                                        <color key="backgroundColor" name="Purple"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LoginViewController.GetStartedButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="VbC-Cd-cOJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                        <color key="tintColor" name="LightPink"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, you are agreeing to our " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ana-Rt-QMm">
                                        <rect key="frame" x="0.0" y="72" width="275" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsO-UP-hjO">
                                        <rect key="frame" x="0.0" y="109" width="275" height="33.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LoginViewController.T&amp;CLabel"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" name="Purple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sLK-3M-3g1" firstAttribute="trailing" secondItem="3Sd-9U-Byk" secondAttribute="trailing" constant="50" id="4xg-Oq-Acq"/>
                            <constraint firstItem="wUD-uu-ybH" firstAttribute="top" secondItem="sLK-3M-3g1" secondAttribute="top" constant="10" id="Bc4-Nl-mun"/>
                            <constraint firstItem="3Sd-9U-Byk" firstAttribute="top" secondItem="AJi-l7-FRK" secondAttribute="bottom" constant="14" id="ERU-3V-0XA"/>
                            <constraint firstItem="wUD-uu-ybH" firstAttribute="leading" secondItem="sLK-3M-3g1" secondAttribute="leading" constant="10" id="EW9-F5-XVU"/>
                            <constraint firstItem="3Sd-9U-Byk" firstAttribute="bottom" secondItem="sLK-3M-3g1" secondAttribute="bottom" id="HWG-OH-wiT"/>
                            <constraint firstItem="sLK-3M-3g1" firstAttribute="trailing" secondItem="wUD-uu-ybH" secondAttribute="trailing" constant="10" id="JYR-R3-oFZ"/>
                            <constraint firstItem="gc7-4s-ALm" firstAttribute="top" secondItem="wUD-uu-ybH" secondAttribute="bottom" constant="15" id="X7q-K4-VjJ"/>
                            <constraint firstItem="gc7-4s-ALm" firstAttribute="leading" secondItem="sLK-3M-3g1" secondAttribute="leading" constant="120" id="ZEq-W4-ObP"/>
                            <constraint firstItem="wUD-uu-ybH" firstAttribute="height" secondItem="ZOe-1l-Frc" secondAttribute="height" multiplier="0.33" id="enB-c4-KDD"/>
                            <constraint firstItem="sLK-3M-3g1" firstAttribute="trailing" secondItem="gc7-4s-ALm" secondAttribute="trailing" constant="120" id="hWS-67-bBd"/>
                            <constraint firstItem="AJi-l7-FRK" firstAttribute="trailing" secondItem="sLK-3M-3g1" secondAttribute="trailing" id="wgK-rp-MmI"/>
                            <constraint firstItem="AJi-l7-FRK" firstAttribute="leading" secondItem="sLK-3M-3g1" secondAttribute="leading" id="xFw-Rf-6fm"/>
                            <constraint firstItem="AJi-l7-FRK" firstAttribute="top" secondItem="gc7-4s-ALm" secondAttribute="bottom" constant="2" id="ytX-Ba-k8s"/>
                            <constraint firstItem="3Sd-9U-Byk" firstAttribute="leading" secondItem="sLK-3M-3g1" secondAttribute="leading" constant="50" id="zqV-ls-8uZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sLK-3M-3g1"/>
                    </view>
                    <navigationItem key="navigationItem" id="bQO-5q-FEL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zP-aZ-p40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="798"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Olj-42-kb1">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="HomeVC" id="8li-v8-7jk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kvV-Ld-OoT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWk-GS-fEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="115"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="2nL-uz-scI">
            <objects>
                <viewController id="eNg-0w-ybC" userLabel="LoginViewController" customClass="OnboardViewController" customModule="Dont_Forget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ie2-Os-0W2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lW-7K-5iG">
                                <rect key="frame" x="10" y="0.0" width="355" height="161.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zFn-wn-8En" userLabel="Pink Stack">
                                        <rect key="frame" x="10" y="20" width="260.5" height="90.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIp-Qj-aNo">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="59"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="43"/>
                                                <color key="textColor" name="Brown"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Let's create your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIH-w8-XPh">
                                                <rect key="frame" x="0.0" y="59" width="260.5" height="31.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                <color key="textColor" name="Brown"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="LightPink"/>
                                <constraints>
                                    <constraint firstItem="zFn-wn-8En" firstAttribute="top" secondItem="5lW-7K-5iG" secondAttribute="top" constant="20" id="4mK-1g-zSA"/>
                                    <constraint firstItem="zFn-wn-8En" firstAttribute="leading" secondItem="5lW-7K-5iG" secondAttribute="leading" constant="10" id="RIM-DM-kyl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rXp-oU-Yfu">
                                <rect key="frame" x="20" y="573.5" width="335" height="93.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aQ-9M-iDU">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" name="Purple"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LoginViewController.GetStartedButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l2G-tH-leO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                        <color key="tintColor" name="LightPink"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getStartedButtonTapped:" destination="eNg-0w-ybC" eventType="touchUpInside" id="4uy-eO-rM8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, you are agreeing to our " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKv-Ro-3rW">
                                        <rect key="frame" x="0.0" y="50" width="335" height="23"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPR-mN-mgd">
                                        <rect key="frame" x="0.0" y="73" width="335" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LoginViewController.T&amp;CLabel"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" name="Purple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="axQ-CM-PLX">
                                <rect key="frame" x="20" y="171.5" width="335" height="32"/>
                                <segments>
                                    <segment title="Sign Up"/>
                                    <segment title="Login"/>
                                </segments>
                                <connections>
                                    <action selector="signUpSignInSegmentedAction:" destination="eNg-0w-ybC" eventType="valueChanged" id="948-Pl-h2V"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="w2T-2H-oxt">
                                <rect key="frame" x="20" y="217.5" width="335" height="329"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="E3Q-Id-o09">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuI-oI-dhJ">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mip-aP-c99">
                                                <rect key="frame" x="0.0" y="28" width="335" height="25"/>
                                                <accessibility key="accessibilityConfiguration" identifier="LoginViewController.EmailTextField"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="d10-3x-8YE">
                                        <rect key="frame" x="0.0" y="92" width="335" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmJ-EQ-yLA">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sv-nf-wmW">
                                                <rect key="frame" x="0.0" y="28" width="335" height="25"/>
                                                <accessibility key="accessibilityConfiguration" identifier="LoginViewController.EmailTextField"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UvH-Zu-sas">
                                        <rect key="frame" x="0.0" y="184" width="335" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6c-em-2eS">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OB8-OJ-5J8">
                                                <rect key="frame" x="0.0" y="28" width="335" height="25"/>
                                                <accessibility key="accessibilityConfiguration" identifier="LoginViewController.EmailTextField"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IPg-l7-hc0">
                                        <rect key="frame" x="0.0" y="276" width="335" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVC-LJ-nPt">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXm-7j-qLU">
                                                <rect key="frame" x="0.0" y="28" width="335" height="25"/>
                                                <accessibility key="accessibilityConfiguration" identifier="LoginViewController.EmailTextField"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rXp-oU-Yfu" firstAttribute="bottom" secondItem="2ai-on-boa" secondAttribute="bottom" id="5RA-kl-4LT"/>
                            <constraint firstItem="rXp-oU-Yfu" firstAttribute="leading" secondItem="2ai-on-boa" secondAttribute="leading" constant="20" id="8sS-w5-PN8"/>
                            <constraint firstItem="2ai-on-boa" firstAttribute="trailing" secondItem="5lW-7K-5iG" secondAttribute="trailing" constant="10" id="Ayh-T0-avW"/>
                            <constraint firstItem="2ai-on-boa" firstAttribute="trailing" secondItem="w2T-2H-oxt" secondAttribute="trailing" constant="20" id="CFu-Ea-1HP"/>
                            <constraint firstItem="axQ-CM-PLX" firstAttribute="leading" secondItem="2ai-on-boa" secondAttribute="leading" constant="20" id="J2e-A8-ihj"/>
                            <constraint firstItem="2ai-on-boa" firstAttribute="trailing" secondItem="axQ-CM-PLX" secondAttribute="trailing" constant="20" id="NJi-zP-1ic"/>
                            <constraint firstItem="5lW-7K-5iG" firstAttribute="leading" secondItem="2ai-on-boa" secondAttribute="leading" constant="10" id="VnV-ga-pBB"/>
                            <constraint firstItem="5lW-7K-5iG" firstAttribute="top" secondItem="2ai-on-boa" secondAttribute="top" id="Ysa-2k-fqe"/>
                            <constraint firstItem="w2T-2H-oxt" firstAttribute="top" secondItem="axQ-CM-PLX" secondAttribute="bottom" constant="15" id="hcN-Bh-Prq"/>
                            <constraint firstItem="w2T-2H-oxt" firstAttribute="leading" secondItem="2ai-on-boa" secondAttribute="leading" constant="20" id="mMr-ba-Z8K"/>
                            <constraint firstItem="rXp-oU-Yfu" firstAttribute="top" secondItem="w2T-2H-oxt" secondAttribute="bottom" constant="27" id="mx5-cW-LKA"/>
                            <constraint firstItem="axQ-CM-PLX" firstAttribute="top" secondItem="5lW-7K-5iG" secondAttribute="bottom" constant="10" id="szB-hU-GPv"/>
                            <constraint firstItem="2ai-on-boa" firstAttribute="trailing" secondItem="rXp-oU-Yfu" secondAttribute="trailing" constant="20" id="zy3-fB-GPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ai-on-boa"/>
                    </view>
                    <navigationItem key="navigationItem" id="DFI-ap-Ggp"/>
                    <connections>
                        <outlet property="emailLabel" destination="c6c-em-2eS" id="sfV-rD-M6c"/>
                        <outlet property="emailTF" destination="OB8-OJ-5J8" id="Vc0-qx-YdB"/>
                        <outlet property="firstNameTF" destination="Mip-aP-c99" id="uEY-pf-Ah0"/>
                        <outlet property="firstnameLabel" destination="RuI-oI-dhJ" id="ZjM-oI-yXn"/>
                        <outlet property="getStartedButton" destination="5aQ-9M-iDU" id="47s-mS-Va5"/>
                        <outlet property="lastNameTF" destination="3sv-nf-wmW" id="cxI-IG-ldh"/>
                        <outlet property="lastnameLabel" destination="MmJ-EQ-yLA" id="Jqe-XG-apa"/>
                        <outlet property="passwordLabel" destination="qVC-LJ-nPt" id="EO4-w1-iLj"/>
                        <outlet property="passwordTF" destination="KXm-7j-qLU" id="NEc-ZG-Csz"/>
                        <outlet property="segmentedControl" destination="axQ-CM-PLX" id="e8s-0e-cK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJd-AH-fha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="188.83928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ddn-mU-koY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ua0-Zs-l5W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MpQ-Lo-RBe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNg-0w-ybC" kind="relationship" relationship="rootViewController" id="PVb-nW-ct3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Li-gt-Jjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="188.83928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-black-fullres" width="1827" height="415"/>
        <namedColor name="Brown">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightPink">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
